{
  "name": "xctest-client",
  "version": "1.0.16",
  "description": "Node.js client for xctest",
  "keywords": [
    "xctest"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/xctest-client.git"
  },
  "dependencies": {
    "ios-utils": "~1.0.0",
    "macaca-utils": "~0.1.8",
    "request": "~2.69.0",
    "webdriver-dfn-error-code": "~1.0.1",
    "webdriveragent": "^1.0.13",
    "xlogger": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "mocha": "*",
    "should": "*",
    "jshint": "*",
    "istanbul": "*",
    "pre-commit": "1.1.1"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/macacajs/xctest-client",
  "license": "MIT"
}
